body {
    font-size: 18px;
    font-family: Georgia, serif;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    font-family: 'Nunito Sans', sans-serif;
}

a {
    color: #3E3E3E;
    text-decoration: none;

    &:hover {
        color: #3E3E3E;
        text-decoration: none;
    }
}

p {
    line-height: 1.45em;
    color: #4E4E4E;
    margin-bottom: 1.5em;
}

pre {
    margin-top: 2em;
    margin-bottom: 2.5em;
    border-radius: 0;
    border: 1px solid #E6E6E6;
}

img {
    margin-top: 1em;
    margin-bottom: 1.5em;
}

ol, ul {
    color: #4E4E4E;
    margin-bottom: 1.5em;
}

code {
    color: #000;
    background-color: #f1f1f1;
    border-radius: 0;
    font-size: 85%;
}

header {
    margin-bottom: 80px;
    
    ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
    }
    
    li {
        display: inline-block;
    }
    
    a {
        font-size: 14px;
        font-family: 'Nunito Sans', sans-serif;
        color: gray;
    }
    
    .navbar {
        background-color: transparent;
        border: 0;
        margin: 0;
    }
    
    .active a {
        color: black;
    }
}

.article-excerpts {
    
    h1 {
        font-weight: normal;
        margin-bottom: 0.5em;
    }
    
    .excerpt {
        margin-bottom: 70px;
        
        p {
            font-size: 0.95em;
            line-height: 1.45em;
            margin-bottom: 0;
            color: #a2a2a2;
            
            a {
                color: #a2a2a2;
            }
        }
        
        p::after {
            content: "→";
            margin-left: 15px;
        }
    }
}

.single {
    a {
        color: black;
        background-image: linear-gradient(to bottom, rgba(0,0,0,0) 50%, rgba(0,0,0,0.6) 50%);
        background-repeat: repeat-x;
        background-size: 2px 2px;
        background-position: 0 19px;
    }
    
    h1 {
        font-size: 40px;
        font-weight: 900;
    }
    
    h2 {
        font-size: 28px;
    }
    
    h2, h3, h4, h5, h6 {
        margin-top: 1.6em;
        margin-bottom: 0.75em;
    }
    
    img {
        display: block;
        max-width: 100%;
        height: auto;
    }

    header {
        margin-bottom: 60px;

        .article-meta {
            font-size: 14px;
            font-family: 'Nunito Sans', sans-serif;
            color: gray;
            line-height: 20px;
        }
    }
    
    & > p:last-child::after {
        content: "◾";
        margin-left: 12px;
    }
}


footer {
    @credit-color: gray;

    font-size: 12px;
    color: @credit-color;
    margin-top: 100px;
    margin-bottom: 100px;

    a {
        &:hover {
            color: darken(@credit-color, 20%);
            text-decoration: none;
        }
    }
    
    .copyright {
        font-size: 14px;
        font-family: 'Nunito Sans', sans-serif;
    }
    
    .contribute {
        border-top: 1px dashed @credit-color;
        margin-top: 15px;
        padding-top: 15px;
        font-family: 'Nunito Sans', sans-serif;
        
        p {
            font-size: 14px;
            margin-bottom: 0;
            color: @credit-color;
        }
    }
}

@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}

@media (max-width: 768px) {
    .container {
        max-width: 85%;
    }
}
